VITE_SUPABASE_PROJECT_ID="kzeexseyjejxmaifdktm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZWV4c2V5amVqeG1haWZka3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDQ2ODQsImV4cCI6MjA2ODAyMDY4NH0.qgqGYBRlJWfn91vEQa_mxDsE7mJSDoBM9OkziODnpFQ"
VITE_SUPABASE_URL="https://kzeexseyjejxmaifdktm.supabase.co"
